h4, p{
    margin-top: 0px;
}

.container {
    background-color: #071426;
    display: flex;
    flex-direction: column; /* Posicionar en forma vertical de arriba hacia abajo */
    position: absolute; /* posicionar siempre al frente*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.nav-toolbar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    font-size: 26px;
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(to right, #4158F0, #31FB73);
    border-image-slice: 1;
}
.logo-navbar{
    height: 93%;
    width: 15%;
}

.img-logo-navbar{
    height: 100%;
    width: 100%;
}

.is-mobile .nav-toolbar{
    position: fixed;
    z-index: 2;
}

h1.app-nombre{
    margin-left: 8px;
}

.sidenav-container{
    background-color: #071426;
    flex: 1;
}

.is-mobile .sidenav-container{
    flex: 1 0 auto;
}

mat-sidenav{
    width: 250px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
}

ul li {
    list-style: none;
}

.profile-card{
    justify-content: center;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.icono{
    margin-right: 10px;
}

.img-container{
    width: 100px;
    height: 100px;
}

.img{
    border-radius: 100%;
    
}

.img-perfil{
    border: 1px solid #ddd;
    padding: 5px;
    width: 150px;
    border-radius: 100px;
    width: 100%;
    height: 100%;
  }
  
  .botones{
    display: flex;
    flex-direction: column;
}

.btn{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    padding-left: 8%;
}

@media screen and (max-width: 720px){
    .logo-navbar{
        display: none;
    }
}


