.container{
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85%;
}

p-selectButton{
    width: 50%;
}

.tab-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    height: 18%;
}

.container-tab{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    border: solid #0b213f;
    width: 95%;
    height: 160%;
}


/* PESTANIA DE EXTRACTO*/
.tab-1, .tab-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 95%;
}

.input-file{
   width: 100%;
   height: 25%;
   display: flex;
   align-items: center;
   justify-content: center;

}

.selectButtons{
    display: flex;
    justify-content: center;
}

.calendar-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 45%;
}

.card{
    width: 100%;
}

.inputs{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-inpt, span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.btn-dwn{
    margin-top: 20px;
}

@media screen and (min-width: 720px) {

    .calendar-group{
        flex-direction: row;
    }

    .selectButtons{
        width: 40%;
        justify-content: center;
    }
    
    .container{
        height: 130%;
    }

    p-selectButton{
        width: 15%;
    }
    

    .table{
        width: 85%;
    }

    .input-file{
        height: 30%;
    }

    .inputs{
        height: 30%;
    }

    .card-inpt, span{
        width: 50%;
    }
}


/* FIN PESTANIA DE EXTRACTO*/