img {
    border-radius: 10px;
    border: 2px solid #22222275;
    box-shadow: 2px 2px 20px 5px rgba(50, 49, 49, 0.8);
    height: 100%;
    width: 100%;
}

p-button{
    margin-right: 10px;
}

h2,
b,
p {
    margin: 0px;
}

h3 {
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    width: 95%;
    height: 100%;
}

.section-rigth {
    width: 95%;
    height: 130%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.device {
    color: white;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.8);
    background-color: #222222;
    padding-bottom: 10px;
    border: 1px solid #636262a2;
    border-radius: 10px;
    height: 50%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comunidad-grid {
    height: 15%;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-grid {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title-table{
    width: 100%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
}

.img-grid {
    border-radius: 6px;
    height: 60%;
    width: 60%;
    margin-bottom: 10px;
}

.table-container {
    overflow-y: auto;
    width: 30rem;
    height: 80%;
}


.column-actions{
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}

.section-left {
    width: 98%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.table-container-log{
    overflow: auto;
    width: 100%;
    height: 100%;
}

.table-caption{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.modal{
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    height: auto;
}

input{
    width: 100%;
}

.input-form{
    margin-bottom: 15px;
}

@media screen and (min-width: 720px) {

    .container {
       flex-direction: row;
       margin-top: 0px;
        width: 95%;
        height: 150%;
    }

    .section-rigth {
        width: 50%;
        height: 95%;
        flex-direction: column;
    }

    .device {
        height: 35%;
        width: 60%;
    }

    .img-grid {
        width: 60%;
    }

    .table-container {
        height: 60%;
        width: 95%;
    }

    .section-left {
        width: 50%;
    }

}